%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EmissionMask.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{245.23886385bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70643492)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EmissionMask.pdf}}%
    \put(0.52988173,0.16135504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{OOBE}\end{tabular}}}}%
    \put(0.28512242,0.16141959){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{OOBE}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EmissionMask.pdf}}%
    \put(0.29524141,0.10691148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$2.5\cdot\text{OBW}$}\end{tabular}}}}%
    \put(0.47493627,0.10632381){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$2.5\cdot\text{OBW}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EmissionMask.pdf}}%
    \put(0.42220456,0.54809473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{OBW}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EmissionMask.pdf}}%
    \put(0.41396968,0.60060501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{EBW}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EmissionMask.pdf}}%
    \put(0.63320228,0.59690631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{SE}\end{tabular}}}}%
    \put(0.19747016,0.59667315){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{SE}\end{tabular}}}}%
    \put(-0.00027875,0.38445746){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$p_e$}\end{tabular}}}}%
    \put(0.79386374,0.11804937){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$f_h$}\end{tabular}}}}%
    \put(0.43225191,0.00156098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$f_c$}\end{tabular}}}}%
    \put(0.95178887,0.14885873){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$f$}\end{tabular}}}}%
    \put(0.02092491,0.68732781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$P$}\end{tabular}}}}%
    \put(0.14281203,0.11172255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$f_l$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EmissionMask.pdf}}%
    \put(0.58534437,0.46584078){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$\SI{26}{\decibel}$}\end{tabular}}}}}%
    \put(0.29479792,0.46584078){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\small{$\SI{26}{\decibel}$}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{EmissionMask.pdf}}%
    \put(0.38602493,0.34009132){\color[rgb]{0,0.1372549,1}\transparent{0.85185188}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\huge{$\SI{99}{\percent}$}\end{tabular}}}}%
  \end{picture}%
\endgroup%
