%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KoordinateSystem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{435.57840765bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93478518)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{KoordinateSystem.pdf}}%
    \put(0.42310553,0.39207087){\color[rgb]{0,0,0}\rotatebox{13.64873295}{\makebox(0,0)[lb]{\smash{Direction}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{KoordinateSystem.pdf}}%
    \put(0.3374376,0.32177334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{KoordinateSystem.pdf}}%
    \put(0.35073375,0.42188201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{KoordinateSystem.pdf}}%
    \put(0.4448491,0.80081725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elevation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{KoordinateSystem.pdf}}%
    \put(0.78587391,0.20958684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Azimuth}}}%
    \put(0.95879222,0.38974073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.27136088,0.9171183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.02472658,0.00404679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
  \end{picture}%
\endgroup%
